# springcloud-netflixoss-project

./: .gitignore  README.md  build.sh  buildup.sh  docker-compose.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/project/deliveryconfigserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/schoolastic/deliveryconfigserver/: ConfigServerApplicationTests.java
configs/: eureka-server.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/project/deliveryeurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/src/test/java/com/schoolastic/: EurekaServerApplicationTest.java
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/com/project/gateway/: Configuration.java  GatewayApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/schoolastic/gateway/: GatewayApplicationTests.java
microservice/: .gitignore  .gitmodules  Dockerfile  deploy.sh  pom.xml
microservice/src/main/java/com/project/emailservice/: EmailServiceApplication.java
microservice/src/main/java/com/project/emailservice/controller/: MessageServiceV1.java
microservice/src/main/resources/: application.yml  bootstrap.yml
microservice/src/test/java/com/schoolastic/emailservice/: EmailServiceApplicationTests.java
